<!--
 - Created by common-unite on 2/13/25.
 -->

<apex:component id="PDF_Letterhead_Footer">
    <div class="footer">
        <table>
            <tr>
                <td style="vertical-align:bottom;border:none;padding-left:0.25in; padding-right:0.25in;">
                    <p>
                        {!$Organization.Name} <br/>
                        {!$Organization.City}, {!$Organization.State} {!$Organization.PostalCode} <br/>
                        {!$Organization.Phone}
                    </p>
                </td>
                <td style="vertical-align:bottom;border:none;padding-left:0.25in; padding-right:0.25in; text-align: right">
                    <apex:image url="/file-asset-public/CommonUniteIconWhite" width="0.5in"/>
                    <p style="margin-top: 5px;">
                        support@common-unite.com <br/>
                        common-unite.my.site.com
                    </p>
                </td>
            </tr>
        </table>
    </div>
</apex:component>