<!--
 - Created by common-unite on 2/9/25.
 -->

<apex:component id="Campaign_Attendance_List">

    <apex:attribute name="Campaign" type="Campaign" description="The Campaign record used to populate merge fields"/>

    <!--Running Header | Displayed on Every Page-->
    <div class="header">
        <span>{!Campaign.Type}</span>
        <span style="text-align:right;">
                <apex:outputText value="{0,date}">
                    <apex:param value="{!Campaign.StartDate}" />
                </apex:outputText>
        </span>
    </div>

    <!--Attendance Table-->
    <div style="page-break-after:always;">

        <h1 style="text-align:center;">{!Campaign.Name}<br/>Pre-Registration List</h1>

        <table style="margin-bottom: 20px">
            <thead>
            <tr>
                <th style="width:25%">Contact Name</th>
                <th style="width:30%">E-mail Address</th>
                <th style="width:20%">Phone Number</th>
                <th style="width:15%">Status</th>
                <th style="width:10%">Check-In</th>
            </tr>
            </thead>
            <tbody>

            <apex:repeat value="{!Campaign.CampaignMembers}" var="CampaignMember">
                <tr>
                    <td>{!CampaignMember.Contact.Name}</td>
                    <td>{!CampaignMember.Contact.Email}</td>
                    <td>{!CampaignMember.Contact.Phone}</td>
                    <td>{!CampaignMember.Status}</td>
                    <td></td>
                </tr>
            </apex:repeat>

            <apex:outputPanel rendered="{!CEILING(Campaign.NumberOfContacts) < 20}">
                <tr><td></td><td></td><td></td><td></td><td></td></tr>
                <tr><td></td><td></td><td></td><td></td><td></td></tr>
                <tr><td></td><td></td><td></td><td></td><td></td></tr>
                <tr><td></td><td></td><td></td><td></td><td></td></tr>
                <tr><td></td><td></td><td></td><td></td><td></td></tr>
            </apex:outputPanel>
            </tbody>
        </table>

        <p style="text-align:right;">Total Registered: {!CEILING(Campaign.NumberOfContacts)}</p>

    </div>

    <!--Page 2-->
    <div style="page-break-after: always">
        <c:PDF_Campaign_Walk_In_Signup_Table Campaign="{!Campaign}"/>
    </div>

    <!--Page 3-->
    <c:PDF_Campaign_Walk_In_Signup_Table Campaign="{!Campaign}"/>

</apex:component>