<!--
 - Created by common-unite on 2/15/25.
 -->

<apex:component id="PDF_Signature_Block">
    <!--Signature Block-->
    <img width="200px" alt="signature" src="/file-asset-public/demo_signature" />
    <p>
        Robert Wright <br/>
        Founder | Developer <br/><br/>
    </p>
</apex:component>