<!--
 - Created by common-unite on 2/13/25.
 -->

<apex:component id="PDF_Letterhead_Header">
    <div class="header">
        <!-- Replace the placeholder with your actual logo if desired -->
        <table>
            <tr>
                <td style="width: 1.5in; border:none; padding-left:0">
                    <img width="1.5in" src="/file-asset-public/CommonUniteIcon" alt="Foundation Logo"/>
                </td>
                <td style="border:none; padding-left:0.25in">
                    <div class="header-text">
                        <h1>{!$Organization.Name}</h1>
                        <h1 style="color:#54bb5a">SALESFORCE FLOW WIZARDS</h1>
                        <p><i>Creators of the Flow Tool Kit: Form and Table Builder app</i></p>
                    </div>
                </td>
            </tr>
        </table>

        <div style="border-bottom: 2px solid #595a5c"></div>

    </div>
</apex:component>