<!--
 - Created by common-unite on 2/13/25.
 -->

<apex:page renderAs="pdf"
           standardStylesheets="false"
           showHeader="false"
           standardController="Giving_Summary__c"
           applyHtmlTag="false"
           applyBodyTag="false"
           id="Giving_Summary_PDF">

    <head>
        <!--Default Stylesheet-->
        <apex:stylesheet value="{!$Resource.PDF_Styles}"/>

        <style>
            /*Add Custom Styles here, when needed*/
        </style>

        <title>Giving Summary PDF</title>
    </head>

    <!--IMPORTANT HEADER AND FOOTER MUST BE LOADED FIRST-->

    <!-- HEADER -->
    <c:PDF_Letterhead_Header />

    <!-- Fixed Footer -->
    <c:PDF_Letterhead_Footer />

    <!--IMPORTANT HEADER AND FOOTER MUST BE LOADED FIRST-->

    <!--PDF Template-->
    <c:PDF_Giving_Summary GivingSummary="{!Giving_Summary__c}"/>

</apex:page>