<!--
 - Created by common-unite on 2/15/25.
 -->

<apex:page renderAs="pdf"
           standardStylesheets="false"
           showHeader="false"
           standardController="Campaign"
           applyBodyTag="false"
           applyHtmlTag="false"
           id="PDF_Campaign_Giving_Summary_Batch">

    <head>
        <!--Default Stylesheet-->
        <apex:stylesheet value="{!$Resource.PDF_Styles}"/>

        <style>
            /*Add Custom Styles here, when needed*/
        </style>

        <title>Giving Summary Batch PDF</title>
    </head>

    <!--IMPORTANT HEADER AND FOOTER MUST BE LOADED FIRST-->

    <!-- HEADER -->
    <c:PDF_Letterhead_Header />

    <!-- Fixed Footer -->
    <c:PDF_Letterhead_Footer />

    <!--IMPORTANT HEADER AND FOOTER MUST BE LOADED FIRST-->

    <!--Repeater loops over each related giving summary and generates PDF-->
    <apex:repeat value="{!Campaign.GivingSummaries__r}" var="givingSummary">
        <apex:outputPanel rendered="{!givingSummary.Total_Number_of_Gifts__c > 0}" layout="block" style="page-break-after:always">

            <!--PDF Template-->
            <c:PDF_Giving_Summary GivingSummary="{!givingSummary}"/>

        </apex:outputPanel>
    </apex:repeat>

</apex:page>